.elements {
  width: 68.75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  grid-auto-rows: 1fr;
  margin: 50px auto 0;
}

@media (max-width: 1024px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .elements {
    margin-top: 36px;
    grid-template-columns: 1fr;
    width: 88.125%;
  }
}